programa
{
	funcao inicio()
	{
		real celsius, fahrenheit;
		escreva("2. Faça um algoritmo que leia uma temperatura fornecida em graus Fahrenheit e a converta para o seu equivalente em graus centígrados.\n\nDigite a temperatura em graus Fahrenheit: ");
		leia(fahrenheit);
		celsius = (fahrenheit - 32)/1.8;
		escreva("A temperatura convertida é: ",celsius,"° Celsius\n");
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */