programa
{
	funcao inicio()
	{
		//Instanciamento de variáveis
		inteiro numero, antNumero, posNumero
		
		//Entrada
		escreva("Digite um número qualquer: ")
		leia(numero)

		//Processamento
		antNumero = numero -1
		posNumero = numero +1

		//Saída
		escreva("\nO número escolhido foi: ", numero,"\nSeu antecessor: ",antNumero,"\nSeu sucessor: ",posNumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */