programa
{
	funcao inicio()
	{
		//Instanciamento de variáveis
		cadeia nome, sobreNome
		
		//Entrada
		escreva("Digite seu primeiro nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobreNome)

		//Saída
		escreva("\nNome completo: ",nome," ",sobreNome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */